{
  "id": "/",
  "name": "Trip Planner",
  "short_name": "Trip Planner",
  "description": "Plan trips, track itinerary details, maps, bookings, and cancellation deadlines.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "orientation": "any",
  "background_color": "#fffdfa",
  "theme_color": "#0f172a",
  "categories": ["travel", "productivity"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "prefer_related_applications": false
}
